<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weatherProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gH9-ru-JbI">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clU-zm-92e">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5H-52-pQL">
                                                <rect key="frame" x="20" y="30" width="374" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지구온도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cex-3Z-hdh">
                                                        <rect key="frame" x="15" y="15" width="62.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.34º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P3-Cq-Sg7">
                                                        <rect key="frame" x="300.5" y="10" width="53.5" height="60"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" link="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstItem="cex-3Z-hdh" firstAttribute="top" secondItem="O5H-52-pQL" secondAttribute="top" constant="15" id="Rh4-fR-QYp"/>
                                                    <constraint firstItem="cex-3Z-hdh" firstAttribute="leading" secondItem="O5H-52-pQL" secondAttribute="leading" constant="15" id="Z6W-AV-Zej"/>
                                                    <constraint firstAttribute="trailing" secondItem="3P3-Cq-Sg7" secondAttribute="trailing" constant="20" id="Ze0-kr-Zb7"/>
                                                    <constraint firstAttribute="height" constant="80" id="hJc-0u-jcS"/>
                                                    <constraint firstAttribute="bottom" secondItem="3P3-Cq-Sg7" secondAttribute="bottom" constant="10" id="mVR-nW-h7G"/>
                                                    <constraint firstItem="3P3-Cq-Sg7" firstAttribute="top" secondItem="O5H-52-pQL" secondAttribute="top" constant="10" id="voI-T8-dkh"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kJT-kJ-Lbl">
                                                <rect key="frame" x="20" y="130" width="374" height="177"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNZ-fv-yed">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작년 오늘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivc-LC-WEc">
                                                                <rect key="frame" x="15" y="15" width="59.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고:온도º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brD-yo-ieR">
                                                                <rect key="frame" x="15" y="144" width="62.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고:온도º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyY-vW-gUr">
                                                                <rect key="frame" x="80.5" y="144" width="62.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rjn-2M-lKd">
                                                                <rect key="frame" x="43.5" y="71" width="90.5" height="35"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.drizzle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DGV-ci-VI8">
                                                                        <rect key="frame" x="0.0" y="-1" width="35" height="36.5"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="Pyt-xX-Mzy"/>
                                                                            <constraint firstAttribute="width" constant="35" id="p7c-OM-wRl"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="흐림, 비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcT-Se-Z4B">
                                                                        <rect key="frame" x="40" y="0.0" width="50.5" height="35"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ivc-LC-WEc" firstAttribute="leading" secondItem="jNZ-fv-yed" secondAttribute="leading" constant="15" id="4hR-v1-mZW"/>
                                                            <constraint firstItem="YyY-vW-gUr" firstAttribute="leading" secondItem="brD-yo-ieR" secondAttribute="trailing" constant="3" id="I9O-Nm-iEl"/>
                                                            <constraint firstItem="rjn-2M-lKd" firstAttribute="centerX" secondItem="jNZ-fv-yed" secondAttribute="centerX" id="JWi-qk-zrZ"/>
                                                            <constraint firstAttribute="width" secondItem="jNZ-fv-yed" secondAttribute="height" multiplier="1:1" id="OC0-Kl-jS6"/>
                                                            <constraint firstAttribute="bottom" secondItem="brD-yo-ieR" secondAttribute="bottom" constant="15" id="P47-cg-eTU"/>
                                                            <constraint firstItem="ivc-LC-WEc" firstAttribute="top" secondItem="jNZ-fv-yed" secondAttribute="top" constant="15" id="Qnf-0Y-MQe"/>
                                                            <constraint firstItem="brD-yo-ieR" firstAttribute="leading" secondItem="jNZ-fv-yed" secondAttribute="leading" constant="15" id="f3r-6K-QGv"/>
                                                            <constraint firstAttribute="bottom" secondItem="YyY-vW-gUr" secondAttribute="bottom" constant="15" id="kbr-fu-7f2"/>
                                                            <constraint firstItem="rjn-2M-lKd" firstAttribute="centerY" secondItem="jNZ-fv-yed" secondAttribute="centerY" id="p6J-vi-eBQ"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="q37-RJ-CwT">
                                                        <rect key="frame" x="197" y="0.0" width="177" height="177"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b4D-Cq-pZd">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="78.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9t-vJ-jpF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ynu-Ew-R5z">
                                                                                <rect key="frame" x="19.5" y="20.5" width="40" height="37.5"/>
                                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="40" id="6jL-eH-yEl"/>
                                                                                    <constraint firstAttribute="height" constant="40" id="fy2-KP-8bZ"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="y9t-vJ-jpF" secondAttribute="height" multiplier="1:1" id="Gnb-8k-7Gs"/>
                                                                            <constraint firstItem="ynu-Ew-R5z" firstAttribute="centerX" secondItem="y9t-vJ-jpF" secondAttribute="centerX" id="cVJ-Id-Cam"/>
                                                                            <constraint firstItem="ynu-Ew-R5z" firstAttribute="centerY" secondItem="y9t-vJ-jpF" secondAttribute="centerY" id="jKJ-Jx-JZk"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7n-hq-vGB">
                                                                        <rect key="frame" x="98.5" y="0.0" width="78.5" height="78.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YWs-Sx-aAM">
                                                                                <rect key="frame" x="19.5" y="26.5" width="40" height="25.5"/>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="40" id="D1a-e4-2XU"/>
                                                                                    <constraint firstAttribute="height" constant="40" id="IRz-CO-rqM"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Q7n-hq-vGB" secondAttribute="height" multiplier="1:1" id="XmY-b1-vxs"/>
                                                                            <constraint firstItem="YWs-Sx-aAM" firstAttribute="centerY" secondItem="Q7n-hq-vGB" secondAttribute="centerY" id="isV-ax-Mj8"/>
                                                                            <constraint firstItem="YWs-Sx-aAM" firstAttribute="centerX" secondItem="Q7n-hq-vGB" secondAttribute="centerX" id="pT0-ZH-9jD"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQH-0d-VoZ">
                                                                <rect key="frame" x="0.0" y="98.5" width="177" height="78.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고양시, 경기도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2d-ls-j2l">
                                                                        <rect key="frame" x="15" y="29.5" width="92" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DWR-4y-fNy">
                                                                        <rect key="frame" x="125" y="21.5" width="35" height="35.5"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="35" id="GeJ-4n-uVc"/>
                                                                            <constraint firstAttribute="height" constant="35" id="nHT-ms-xiX"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="o2d-ls-j2l" firstAttribute="leading" secondItem="iQH-0d-VoZ" secondAttribute="leading" constant="15" id="PVK-pw-jff"/>
                                                                    <constraint firstAttribute="trailing" secondItem="DWR-4y-fNy" secondAttribute="trailing" constant="17" id="Rwn-oG-5BP"/>
                                                                    <constraint firstItem="DWR-4y-fNy" firstAttribute="centerY" secondItem="iQH-0d-VoZ" secondAttribute="centerY" id="pkH-BJ-O3l"/>
                                                                    <constraint firstItem="o2d-ls-j2l" firstAttribute="centerY" secondItem="iQH-0d-VoZ" secondAttribute="centerY" id="yFm-Pt-ceV"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="177" id="62B-r0-JUE"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6j-BM-HGv">
                                                <rect key="frame" x="20" y="327" width="374" height="187"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s68-vs-g2Y">
                                                        <rect key="frame" x="25" y="15" width="74" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고:온도º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEz-QS-V6x">
                                                        <rect key="frame" x="25" y="154" width="62.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고:온도º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzC-5E-iTy">
                                                        <rect key="frame" x="90.5" y="154" width="62.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종일 맑음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM5-8t-W0X">
                                                        <rect key="frame" x="293" y="154" width="56" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11월 21일 월요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaC-fn-M53">
                                                        <rect key="frame" x="247" y="15" width="102" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAu-1C-B7J">
                                                        <rect key="frame" x="25" y="57.5" width="92.5" height="72"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mgv-tG-XqH">
                                                        <rect key="frame" x="279" y="58" width="70" height="70.5"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="GYx-4Y-dq9"/>
                                                            <constraint firstAttribute="height" constant="70" id="UUJ-6A-Kzx"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="wzC-5E-iTy" secondAttribute="bottom" constant="15" id="1K5-EM-wyz"/>
                                                    <constraint firstItem="s68-vs-g2Y" firstAttribute="leading" secondItem="j6j-BM-HGv" secondAttribute="leading" constant="25" id="4HM-Hj-6Bc"/>
                                                    <constraint firstItem="s68-vs-g2Y" firstAttribute="top" secondItem="j6j-BM-HGv" secondAttribute="top" constant="15" id="9VW-HJ-jO5"/>
                                                    <constraint firstAttribute="trailing" secondItem="SaC-fn-M53" secondAttribute="trailing" constant="25" id="9ea-si-p41"/>
                                                    <constraint firstItem="wzC-5E-iTy" firstAttribute="leading" secondItem="mEz-QS-V6x" secondAttribute="trailing" constant="3" id="GRW-Vr-8el"/>
                                                    <constraint firstItem="BAu-1C-B7J" firstAttribute="leading" secondItem="j6j-BM-HGv" secondAttribute="leading" constant="25" id="NEg-h8-hBR"/>
                                                    <constraint firstItem="BAu-1C-B7J" firstAttribute="centerY" secondItem="j6j-BM-HGv" secondAttribute="centerY" id="PUd-U8-Y8r"/>
                                                    <constraint firstAttribute="width" secondItem="j6j-BM-HGv" secondAttribute="height" multiplier="2:1" id="XI4-kN-Pc2"/>
                                                    <constraint firstItem="mgv-tG-XqH" firstAttribute="centerY" secondItem="j6j-BM-HGv" secondAttribute="centerY" id="YxI-dJ-sh9"/>
                                                    <constraint firstItem="mEz-QS-V6x" firstAttribute="leading" secondItem="j6j-BM-HGv" secondAttribute="leading" constant="25" id="cT9-Zo-o1S"/>
                                                    <constraint firstAttribute="trailing" secondItem="nM5-8t-W0X" secondAttribute="trailing" constant="25" id="dpr-fS-8Vs"/>
                                                    <constraint firstAttribute="bottom" secondItem="nM5-8t-W0X" secondAttribute="bottom" constant="15" id="r6n-b0-Fry"/>
                                                    <constraint firstAttribute="bottom" secondItem="mEz-QS-V6x" secondAttribute="bottom" constant="15" id="s4m-oc-Wun"/>
                                                    <constraint firstItem="SaC-fn-M53" firstAttribute="top" secondItem="j6j-BM-HGv" secondAttribute="top" constant="15" id="tO9-0p-RwL"/>
                                                    <constraint firstAttribute="trailing" secondItem="mgv-tG-XqH" secondAttribute="trailing" constant="25" id="xTb-Gl-Qge"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="O5H-52-pQL" firstAttribute="leading" secondItem="clU-zm-92e" secondAttribute="leading" constant="20" id="1VX-TQ-Vlk"/>
                                            <constraint firstAttribute="height" priority="250" constant="818" id="2jb-v7-Q0K"/>
                                            <constraint firstAttribute="trailing" secondItem="j6j-BM-HGv" secondAttribute="trailing" constant="20" id="9vi-PX-SZE"/>
                                            <constraint firstItem="j6j-BM-HGv" firstAttribute="leading" secondItem="clU-zm-92e" secondAttribute="leading" constant="20" id="DmV-wD-CXH"/>
                                            <constraint firstItem="O5H-52-pQL" firstAttribute="top" secondItem="clU-zm-92e" secondAttribute="top" constant="30" id="JhI-7f-b4l"/>
                                            <constraint firstItem="j6j-BM-HGv" firstAttribute="top" secondItem="kJT-kJ-Lbl" secondAttribute="bottom" constant="20" id="Q9F-cL-PIZ"/>
                                            <constraint firstAttribute="trailing" secondItem="O5H-52-pQL" secondAttribute="trailing" constant="20" id="Ssg-iw-2ac"/>
                                            <constraint firstItem="kJT-kJ-Lbl" firstAttribute="leading" secondItem="clU-zm-92e" secondAttribute="leading" constant="20" id="aTN-1J-FlE"/>
                                            <constraint firstAttribute="trailing" secondItem="kJT-kJ-Lbl" secondAttribute="trailing" constant="20" id="ovH-si-rmf"/>
                                            <constraint firstItem="kJT-kJ-Lbl" firstAttribute="top" secondItem="O5H-52-pQL" secondAttribute="bottom" constant="20" id="peP-hE-TZy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="clU-zm-92e" firstAttribute="leading" secondItem="gH9-ru-JbI" secondAttribute="leading" id="1hf-dh-hne"/>
                                    <constraint firstItem="clU-zm-92e" firstAttribute="width" secondItem="gH9-ru-JbI" secondAttribute="width" id="Pz4-Xi-Ohp"/>
                                    <constraint firstAttribute="trailing" secondItem="clU-zm-92e" secondAttribute="trailing" id="Q6T-B6-NwG"/>
                                    <constraint firstAttribute="bottom" secondItem="clU-zm-92e" secondAttribute="bottom" id="UIc-Vm-gqK"/>
                                    <constraint firstItem="clU-zm-92e" firstAttribute="top" secondItem="gH9-ru-JbI" secondAttribute="top" id="bvi-Mr-sJX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fBQ-Ma-kgo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Odn-F9-dVy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gH9-ru-JbI" secondAttribute="trailing" id="6iz-IR-QQw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gH9-ru-JbI" secondAttribute="bottom" id="Cdc-fE-a37"/>
                            <constraint firstItem="gH9-ru-JbI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ei2-Hu-Me6"/>
                            <constraint firstItem="gH9-ru-JbI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lll-zv-NOE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LYWeatherImage" destination="DGV-ci-VI8" id="6k8-Ax-gih"/>
                        <outlet property="LYWeatherLabel" destination="dcT-Se-Z4B" id="KGY-VX-Agz"/>
                        <outlet property="LYtempMaxLabel" destination="brD-yo-ieR" id="bTc-6v-2g0"/>
                        <outlet property="LYtempMinLabel" destination="YyY-vW-gUr" id="bIz-ua-f7V"/>
                        <outlet property="LYtempView" destination="jNZ-fv-yed" id="ROk-aI-lfy"/>
                        <outlet property="calenderView" destination="y9t-vJ-jpF" id="v4h-Q9-ztF"/>
                        <outlet property="firstview" destination="O5H-52-pQL" id="62r-W2-31z"/>
                        <outlet property="otherOptionView" destination="Q7n-hq-vGB" id="dZm-uS-6pD"/>
                        <outlet property="regionLabel" destination="o2d-ls-j2l" id="Wy2-Ij-NXX"/>
                        <outlet property="regionView" destination="iQH-0d-VoZ" id="SVy-to-AX7"/>
                        <outlet property="tempLabel" destination="3P3-Cq-Sg7" id="Bav-f0-QLE"/>
                        <outlet property="weatherDateLabel" destination="SaC-fn-M53" id="9qC-W5-A1Q"/>
                        <outlet property="weatherImage" destination="mgv-tG-XqH" id="6mi-Xw-rxy"/>
                        <outlet property="weatherLabel" destination="nM5-8t-W0X" id="3Hk-NS-HFY"/>
                        <outlet property="weatherTempLabel" destination="BAu-1C-B7J" id="IGU-vV-3st"/>
                        <outlet property="weatherView" destination="j6j-BM-HGv" id="f2u-qa-TEg"/>
                        <segue destination="EiK-Gc-WGF" kind="presentation" identifier="showFirstView" modalPresentationStyle="automatic" id="EHV-yi-9ZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="xfe-Xw-bNm">
            <objects>
                <viewController id="EiK-Gc-WGF" customClass="FirstViewController" customModule="weatherProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7KX-1V-iHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="884"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87j-O7-XIy">
                                <rect key="frame" x="0.0" y="48" width="414" height="836"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iio-tK-h1C">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="798"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rv1-58-OSi">
                                                <rect key="frame" x="20" y="418" width="374" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toe-aW-lRC">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="년도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgc-yu-BtD">
                                                                <rect key="frame" x="5" y="5" width="21" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWr-NZ-Yud">
                                                                <rect key="frame" x="125.5" y="20" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="rgc-yu-BtD" firstAttribute="top" secondItem="toe-aW-lRC" secondAttribute="top" constant="5" id="1CQ-zf-gF0"/>
                                                            <constraint firstItem="yWr-NZ-Yud" firstAttribute="centerY" secondItem="toe-aW-lRC" secondAttribute="centerY" id="IT7-uD-Vde"/>
                                                            <constraint firstItem="rgc-yu-BtD" firstAttribute="leading" secondItem="toe-aW-lRC" secondAttribute="leading" constant="5" id="e0Q-0j-Yd7"/>
                                                            <constraint firstAttribute="trailing" secondItem="yWr-NZ-Yud" secondAttribute="trailing" constant="10" id="hBt-E8-VnN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjs-vs-78k">
                                                        <rect key="frame" x="197" y="0.0" width="177" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상승 온도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhK-Jw-op7">
                                                                <rect key="frame" x="5" y="5" width="45" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pu-Y2-Jby">
                                                                <rect key="frame" x="125.5" y="20" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="fhK-Jw-op7" firstAttribute="leading" secondItem="vjs-vs-78k" secondAttribute="leading" constant="5" id="ByA-0r-o7A"/>
                                                            <constraint firstAttribute="trailing" secondItem="1pu-Y2-Jby" secondAttribute="trailing" constant="10" id="MUU-co-eYF"/>
                                                            <constraint firstItem="1pu-Y2-Jby" firstAttribute="centerY" secondItem="vjs-vs-78k" secondAttribute="centerY" id="QQ0-wh-fZm"/>
                                                            <constraint firstItem="fhK-Jw-op7" firstAttribute="top" secondItem="vjs-vs-78k" secondAttribute="top" constant="5" id="fYB-LA-7cI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="s3l-eW-Qwu"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yHP-Xo-evm">
                                                <rect key="frame" x="20" y="146.5" width="374" height="221.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상승온도" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvg-mh-bg0">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xVG-oW-ALQ">
                                                        <rect key="frame" x="0.0" y="31.5" width="374" height="190"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="190" id="3oe-ij-NzG"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="D4k-24-ozy">
                                                <rect key="frame" x="30" y="40" width="354" height="46.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지구온도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqx-L1-fKE">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O4c-S1-acM">
                                                        <rect key="frame" x="0.0" y="26.5" width="354" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QMr-kX-Hcf">
                                                                <rect key="frame" x="0.0" y="0.0" width="270.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="dTL-Dh-Xjy"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.34º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPD-6w-TIR">
                                                                <rect key="frame" x="280.5" y="0.0" width="73.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7LV-cA-GiR">
                                                <rect key="frame" x="18" y="488" width="378" height="31"/>
                                                <connections>
                                                    <action selector="sliderChanged:" destination="EiK-Gc-WGF" eventType="valueChanged" id="ndy-Ec-jfO"/>
                                                </connections>
                                            </slider>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N5b-4X-ejP">
                                                <rect key="frame" x="20" y="538" width="374" height="240"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="BCl-Wa-Vsd"/>
                                                </constraints>
                                                <string key="text">파리 협정은 2015년 유엔 기후 변화 회의에서 채택된 조약이다. 회의의 폐막일인 2015년 12월 12일 채택되었고,[1][2] 2016년 11월 4일부터 포괄적으로 적용되는 국제법으로서 효력이 발효되었다.[3] 회의 주최자 프랑스의 외무장관 로랑 파비우스는 "야심차고 균형잡힌" 이 계획은 지구 온난화에 있어서 "역사적 전환점"이라고 하였다.
지구 평균온도 상승 폭을 산업화 이전 대비 2℃ 이하로 유지하고, 더 나아가 온도 상승 폭을 1.5℃ 이하로 제한하기 위해 함께 노력하기 위한 국제적인 협약이다. 각국은 온실가스 감축 목표를 스스로 정해 국제사회에 약속하고 이 목표를 실천해야 하며, 국제사회는 그 이행에 대해서 공동으로 검증하게 된다. 파리협정은 2016년 제23차 기후변화당사국총회에서 195개국의 만장일치로 채택되었다. 2017년 6월 미국의 탈퇴 선언과 2020년 11월 4일, 미국의 공식 탈퇴에도 불구하고, 여전히 세계 탄소 배출의 87%에 달하는 200여 개 국가가 협정을 이행중이다</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="798" id="330-d2-VHn"/>
                                            <constraint firstItem="rv1-58-OSi" firstAttribute="top" secondItem="yHP-Xo-evm" secondAttribute="bottom" constant="50" id="4dc-iA-uKn"/>
                                            <constraint firstItem="D4k-24-ozy" firstAttribute="top" secondItem="iio-tK-h1C" secondAttribute="top" constant="40" id="5CP-e7-Tvf"/>
                                            <constraint firstItem="N5b-4X-ejP" firstAttribute="leading" secondItem="iio-tK-h1C" secondAttribute="leading" constant="20" id="8dV-VT-0VM"/>
                                            <constraint firstItem="yHP-Xo-evm" firstAttribute="top" secondItem="D4k-24-ozy" secondAttribute="bottom" constant="60" id="95e-Ar-4dp"/>
                                            <constraint firstAttribute="trailing" secondItem="7LV-cA-GiR" secondAttribute="trailing" constant="20" id="Dtz-Ok-0Mc"/>
                                            <constraint firstItem="D4k-24-ozy" firstAttribute="leading" secondItem="iio-tK-h1C" secondAttribute="leading" constant="30" id="FkO-qU-KwY"/>
                                            <constraint firstAttribute="trailing" secondItem="yHP-Xo-evm" secondAttribute="trailing" constant="20" id="Jgb-dv-jqI"/>
                                            <constraint firstItem="rv1-58-OSi" firstAttribute="leading" secondItem="iio-tK-h1C" secondAttribute="leading" constant="20" id="KUn-R2-EO8"/>
                                            <constraint firstItem="7LV-cA-GiR" firstAttribute="top" secondItem="rv1-58-OSi" secondAttribute="bottom" constant="10" id="Kxp-bN-ynj"/>
                                            <constraint firstItem="N5b-4X-ejP" firstAttribute="top" secondItem="7LV-cA-GiR" secondAttribute="bottom" constant="20" id="Zor-RA-r0c"/>
                                            <constraint firstItem="yHP-Xo-evm" firstAttribute="leading" secondItem="iio-tK-h1C" secondAttribute="leading" constant="20" id="bPv-sZ-T5y"/>
                                            <constraint firstAttribute="trailing" secondItem="rv1-58-OSi" secondAttribute="trailing" constant="20" id="fBW-I1-Lrf"/>
                                            <constraint firstAttribute="trailing" secondItem="D4k-24-ozy" secondAttribute="trailing" constant="30" id="n2A-LY-ekd"/>
                                            <constraint firstAttribute="trailing" secondItem="N5b-4X-ejP" secondAttribute="trailing" constant="20" id="r1M-fS-hfg"/>
                                            <constraint firstItem="7LV-cA-GiR" firstAttribute="leading" secondItem="iio-tK-h1C" secondAttribute="leading" constant="20" id="rMf-Oj-QMB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iio-tK-h1C" secondAttribute="trailing" id="Ijv-vt-YNS"/>
                                    <constraint firstAttribute="bottom" secondItem="iio-tK-h1C" secondAttribute="bottom" id="M89-z4-BKl"/>
                                    <constraint firstItem="iio-tK-h1C" firstAttribute="leading" secondItem="87j-O7-XIy" secondAttribute="leading" id="lbf-lM-YCg"/>
                                    <constraint firstItem="iio-tK-h1C" firstAttribute="top" secondItem="87j-O7-XIy" secondAttribute="top" id="sEm-XO-hVP"/>
                                    <constraint firstItem="iio-tK-h1C" firstAttribute="width" secondItem="87j-O7-XIy" secondAttribute="width" id="yVD-bY-qqe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Wnb-Yh-NI2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4Ek-Wi-1hN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PGQ-iO-6qX"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="PGQ-iO-6qX" firstAttribute="bottom" secondItem="87j-O7-XIy" secondAttribute="bottom" id="CmE-YB-B74"/>
                            <constraint firstItem="87j-O7-XIy" firstAttribute="top" secondItem="PGQ-iO-6qX" secondAttribute="top" id="FvI-iH-KQA"/>
                            <constraint firstItem="PGQ-iO-6qX" firstAttribute="trailing" secondItem="87j-O7-XIy" secondAttribute="trailing" id="l1P-en-lYM"/>
                            <constraint firstItem="87j-O7-XIy" firstAttribute="leading" secondItem="PGQ-iO-6qX" secondAttribute="leading" id="v3E-V8-KJu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vdf-JA-UVV"/>
                    <size key="freeformSize" width="414" height="942"/>
                    <connections>
                        <outlet property="slider" destination="7LV-cA-GiR" id="Uhh-8f-lem"/>
                        <outlet property="tempLabel" destination="1pu-Y2-Jby" id="xm8-tT-2jq"/>
                        <outlet property="yearLabel" destination="yWr-NZ-Yud" id="QKF-F5-ZUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgP-rC-WZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="cloud.drizzle" catalog="system" width="126" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="mappin.and.ellipse" catalog="system" width="117" height="128"/>
        <image name="sun.max.fill" catalog="system" width="128" height="125"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
